# Basic settings
set -g default-terminal "screen-256color"
set -g mouse on
set -g base-index 1
set -g renumber-windows on
set -g monitor-activity on
set-option -g history-limit 100000

# Key bindings
## Better prefix
unbind C-b
set-option -g prefix `
bind ` send-prefix
## Better pane hotkeys
unbind %
bind-key | split-window -h
bind-key - split-window -v
## Alternative window hotkeys
unbind /
unbind ,
unbind .
bind-key / command-prompt -I "#W" "rename-window '%%'"
bind-key , previous-window
bind-key . next-window

# Clear scrollback
bind -n C-k clear-history

# Quick config reloading
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# Status bar
set-option -g status-position top
set -g status-style fg=default,bg=default
set -g status-left '#[fg=colour4,bold]#S  '
set -g status-left-length 30
set -g status-right '#H'
set-window-option -g window-status-format ' #I: #W '
set-window-option -g window-status-current-format ' #I: #W#F '
set-window-option -g window-status-style fg=colour245,bg=default
set-window-option -g window-status-current-style fg=colour235,bg=colour253,bold
setw -g pane-border-status top
setw -g pane-border-format ' #{pane_current_command} '
set -g pane-border-style fg=colour248 # TODO: Change for dark
set -g pane-active-border-style fg=colour236,bold # TODO: Change for dark

# Activity notification
setw -g monitor-activity on
set -g visual-activity on
