# Basic settings
set -g default-terminal "screen-256color"
set -g base-index 1
set -g renumber-windows on
set -g monitor-activity on
set-option -g history-limit 100000

# Better prefix
unbind C-b
set-option -g prefix `
bind ` send-prefix

# Better pane hotkeys
unbind %
bind-key | split-window -h
bind-key - split-window -v

# Quick config reloading
bind-key r source-file ~/.tmux.conf \; display-message "tmux.conf reloaded"

# Status bar
set-option -g status-position top
set -g status-bg default
set -g status-fg default
set -g status-left '#[fg=green]#H'

# Activity notification
setw -g monitor-activity on
set -g visual-activity on
